server {
    listen 443 ssl;
    server_name ${VPS_DOMAIN};

    ssl_certificate     /etc/nginx/certs/ca.crt;
    ssl_certificate_key /etc/nginx/certs/ca.key;

    location / {
        proxy_pass http://grafana:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }
}
